{
  "name": "agentexpo-backend",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "optionalDependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@circle-fin/x402-batching": "^2.0.4",
    "@x402/core": "^2.9.0",
    "@x402/evm": "^2.9.0",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "express": "^4.21.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
